# accountAPP_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  myapk.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddInformation.java  CountActivityIn.java  CountActivityOut.java  InActivity.java  Login.java  MainActivity.java  MainActivity2.java  MemoActivity.java  MemoUpdateActivity.java  OutActivity.java  Register.java  TabWidget.java
app/src/main/java/com/example/finalproject/Adapter/: inaccountAdapter.java  memoAdapter.java  outaccountAdapter.java
app/src/main/java/com/example/finalproject/Utils/: CMAppGlideModule.java  MyRecyclerViewItem.java
app/src/main/java/com/example/finalproject/pojo/: Urls.java
app/src/main/res/drawable/: bg_btn_redister.xml  bg_et_register.xml  bg_register.xml
app/src/main/res/layout/: activity_add_information.xml  activity_count.xml  activity_count_out.xml  activity_in.xml  activity_main.xml  activity_main2.xml  activity_memo.xml  activity_memo_update.xml  activity_out.xml  activity_register.xml  im_test_item.xml  recyclerview_item.xml  recyclerview_item1.xml  recyclerview_item2.xml  tab.xml
app/src/main/res/menu/: popupmenu.xml  popupmenu1.xml  popupmenu2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
